*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background: #e5e5e5;
}
body button {
    font-family: 'DM Serif Display', serif;
    font-family: 'Rubik', sans-serif;
}
a {
    text-decoration: none;
}
section {
    /* padding: 0 5%; */
    min-height: 100vh;
}
header {
    display:flex;
    align-items: center;
    flex-direction: row;
    /* justify-content: space-around; */
    width: 100%;
    color: #fff;
    position: absolute;
}
header .logo {
    display: flex;
    height: 50px;
    width: 212px;
    margin-top: 30px;
    align-items: center;
    margin-left: 315px;
    line-height: 100%;
}

nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    flex: wrap;
    padding: 30px 0 10px;

}
nav ul {
    flex: 1 1 auto;
    text-align: center;
}
 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 12px 30px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    line-height: 19px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 20px;
}

.section-home{
    /* display: block; */
    width: 100%;
    height: 100%;
    
}
.section-home, .content, .image-home img{
    max-width: 1734px;
    height: 1000px;
    left: -40px;
    top: -54px;
    /* right: 20%;
    bottom: 87%; */
}
 .content h1 {
     position: absolute;
    font-weight: 600;    
    width: 740px;
    height: 500px;
    left: 270px;
    top: 240px;
    margin: 0;
    font-size: 100px;
    line-height: 1;
    color: #fff;
}
.content{
    /* flex-direction: row; */
    width: 100%;
    /* height: 200px; */
    display: flex;
    position: absolute;
}
.box-btn {
    display:inline-block;
    position: absolute;
    background: #ee4d47;
    color: #fff;
    top: 500px;
    border-radius: 8px;
    /* align-items: center; */
}
.box-btn i {
    padding: 20px;
}

.btn{
    display: inline-block;
    border-radius: 8px;
    background: #ee4d47;
    color: #fff; 
    padding: 15px;
    font-weight: bold;
    font-family: 'Rubik';
    letter-spacing: 0.1em;
 }   

.image-car img{
    display: flex;
    position: absolute;
    top: 90%;
}
.about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}
.about .image{
   flex: 1 1 40rem;
}
.about .image img {
   width: 100%;
}
about .content {
    flex: 1 1 40rem;
}